<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Для доступа к файлам во внутреннем хранилище приложения -->
    <cache-path
        name="cache_files"
        path="." />

    <!-- Для внешнего хранилища -->
    <external-path
        name="external_files"
        path="." />
</paths>
